---
consul_is_server: yes
consul_dc: dc1
consul_dc_group: dc={{ consul_dc }}
consul_servers_group: consul_servers
consul_advertise: "{{ ansible_default_ipv4.address }}"
consul_retry_join: "{% for host in groups[consul_servers_group] | intersect(groups[consul_dc_group]) %}\"{{ hostvars[host].ansible_default_ipv4.address }}\"{% if not loop.last %}, {% endif %}{% endfor %}"
consul_bootstrap_expect: "{{ groups[consul_servers_group] | intersect(groups[consul_dc_group]) | length }}"
consul_disable_remote_exec: yes
consul_ca_file: ca.cert
consul_cert_file: consul.cert
consul_key_file: consul.key
consul_nginx_image: ciscocloud/nginx-consul
consul_nginx_image_tag: 1.1
consul_acl_master_token: "89ff9d38-534a-41aa-a3a6-e4985bcd11c0"
consul_acl_datacenter: dc1
consul_acl_default_policy: "allow"
consul_acl_down_policy: "allow"
consul_dns_domain: consul

# Variable for monitoring purposes

consul_load_warning: 1
consul_load_critical: 2
consul_disk_warning: 80
consul_disk_critical: 95
consul_memory_warning: 10
consul_memory_critical: 5
consul_check_interval: "40s"
